TIMEZONE=Asia/Kolkata

DEBUG=True
SECRET_KEY=djangoinsecurem2le6ya@r@ee+rwo24mdwcdd584gmu09v@=b&2ghq1--b6oz@

APP_URL=localhost,127.0.0.1

DB_NAME=flight_system
DB_USER=root
DB_PASS=secret
DB_HOST=127.0.0.1
DB_PORT=3306
